apiVersion: v2
name: hazeltest
description: A Helm chart for deploying Hazeltest on Kubernetes

type: application

version: 1.2.1

appVersion: "0.13.0"

# Useful commands:
# helm upgrade --install hazeltest . --namespace=hazelcastimdg
# helm uninstall hazeltest --namespace=hazelcastimdg
