apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "hazelcastimdg"
  labels:
    app.kubernetes.io/name: {{ template "hazelcastimdg.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  serviceName: {{ template "hazelcastimdg.fullname" . }}
  replicas: {{ .Values.cluster.members.count }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "hazelcastimdg.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "hazelcastimdg.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.cluster.members.gracefulShutDown.maxWaitSeconds }}
      volumes:
      - name: hzconfig
        configMap:
          name: {{ template "hazelcastimdg.fullname" . }}-config
      containers:
      - name: {{ template "hazelcastimdg.fullname" . }}
        image: {{ .Values.cluster.members.image }}
        resources:
{{ toYaml .Values.cluster.members.resources | indent 10 }}
        ports:
        - name: hzmember
          containerPort: {{ .Values.cluster.members.ports.member }}
        - name: hzmetrics
          containerPort: {{ .Values.cluster.members.ports.metrics }}
        livenessProbe:
          httpGet:
            port: hzmember
            path: /hazelcast/health/node-state
          initialDelaySeconds: {{ .Values.cluster.members.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.cluster.members.liveness.periodSeconds }}
        readinessProbe:
          httpGet:
            port: hzmember
            path: /hazelcast/health/ready
          initialDelaySeconds: {{ .Values.cluster.members.readiness.initialDelaySeconds }}
          periodSeconds: {{ .Values.cluster.members.readiness.periodSeconds }}
        env:
        - name: JAVA_OPTS
          value: "-Dhazelcast.config=/data/hazelcast/config/hazelcast.yaml \
                  -DserviceName={{ template "hazelcastimdg.fullname" . }} \
                  -Dnamespace={{ .Release.Namespace }} \
                  -Dhazelcast.shutdownhook.policy=GRACEFUL \
                  -Dhazelcast.shutdownhook.enabled=true \ 
                  -Dhazelcast.graceful.shutdown.max.wait={{ .Values.cluster.members.gracefulShutDown.maxWaitSeconds }}"
        - name: LOGGING_LEVEL
          value: {{ .Values.cluster.logging.level }}
        volumeMounts:
        - name: hzconfig
          mountPath: /data/hazelcast/config
