apiVersion: v2
name: hazelcastimdg
description: A Helm chart for deploying a simple Hazelcast cluster on Kubernetes.

type: application

version: 1.0.0

appVersion: "5.1.1"

# Useful commands: 
# helm upgrade --install monitoredhazelcast . --namespace=hazelcastplatform --create-namespace
# helm uninstall hazelcastimdg --namespace=hazelcastimdg
